# File로 생성해서 이름을 config.properties 라고 작성하여 생성
# 파일 생성 후 파일 우클릭 -> Properties -> 인코딩 UTF-8로 변경
### !!! .gitignore 파일에 config.properties 작성 확인 (깃허브에 올리면 안되는 민감한 정보 포함)!!!###

#오라클 DB 연결 정보
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@115.90.212.22:10000:xe
spring.datasource.hikari.username=twogap
spring.datasource.hikari.password=age26283032


# HikariCP Connection Pool Properties
#풀이 연결을 사용할 수 있을 때까지 대기하는 최대 시간(ms)을 지정
### -> 커넥션 풀에서 새로운 연결 요청이 왔을때, 현재 사용할 수 있는 연결이 없을 경우
### -> 얼마나 기다릴지 최대 대기 시간을 30초 동안 대기...
### -> 대기 후에도 연결릉 사용할 수 없다면 에러 발생
spring.datasource.hikari.connection-timeout=30000

#풀의 최대 연결 수 설정
### -> 커넥션 풀에 최대 몇 개의 연결을 유지할지 설정
### -> 5로 설정되어 있으면 최대 5개 커넥션만 풀에 존재할 수 있음
spring.datasource.hikari.maximum-pool-size=20

#연결이 풀에서 유휴 상태로 있을 수 있는 최대 시간(ms)을 지정
### -> 사용되지 않는(유휴) 연결이 풀에 유지 될 수 있는 최대 시간을 10분 동안 지정
spring.datasource.hikari.idle-timeout=600000

#연결 풀의 이름을 지정
spring.datasource.hikari.pool-name=MyHikariCP

#자동 커밋 끄기
spring.datasource.hikari.auto-commit=false


#Google SMTP에 사용할 구글계정, 앱비밀번호
spring.mail.username=
spring.mail.password=

#-------------------------------------------------------------

# 파일을 디스크에 쓸 때까지의 임계값
# 기본값 : 0B
# 50MB == 52,428,800 B
# -> 업로드되는 파일의 크기 50MB까지는 메모리에 저장하다가
# 초과시 디스크(HDD,SSD)에 저장
spring.servlet.multipart.file-size-threshold=52428800

# HTTP 요청당 최대 크기
# 기본값 : 10MB
# 50MB == 52,428,800 B
spring.servlet.multipart.max-request-size=52428800


# 개별 파일당 최대 크기
# 기본값 : 1MB
# 10MB = 10,485,760
spring.servlet.multipart.max-file-size=10485760


# 임계값 초과 시 파일의 임시 저장 경로
spring.servlet.multipart.location=C:/uploadFiles/temp/
# 서버 -> Tomcat


#-------------------------------------------------------------

# 프로필 이미지 요청 주소
my.profile.resource-handler=/myPage/profile/**

# 프로필 이미지 요청 시 연결할 서버 폴더 경로
my.profile.resource-location=file:///C:/uploadFiles/profile/

# 서비스에서 프로필 이미지 요청 주소를 조합할 때 사용할 예정
my.profile.web-path=/myPage/profile/

# 서비스에서 파일 저장(transferTo()) 시 사용할 폴더 경로
my.profile.folder-path=C:/uploadFiles/profile/

#-------------------------------------------------------------

# 게시글 이미지 요청 주소 : 클라이언트가 게시글상의 어떤 이미지를 보고싶어 할 때 요청 보내는 주소
my.board.resource-handler=/images/board/**

# 게시글 이미지 요청 시 연결할 서버 폴더 경로
my.board.resource_location=file:///C:/uploadFiles/board/

# 게시글 이미지 요청 주소 (DB 저장용)
my.board.web-path=/images/board/

# 게시글 이미지를 서버에 저장할 때 사용하는 경로 (transferTo())
my.board.folder-path=C:/uploadFiles/board/








